# cloud-api-gateway-lobalance

./: .gitignore  pom.xml
common-component/: pom.xml
common-component/common-core/: pom.xml
common-component/common-web/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/jobeth/: GatewayApplication.java  NacosLoadBalancerConfig.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/jobeth/: OrderApplication.java
order-service/src/main/java/com/jobeth/controller/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
